##################################################
# 環境の切り替え。
# src/main/resources/application-local.properties のように、
# 設定値に沿った名前のプロパティを参照するようになります。

spring.profiles.active = local
# spring.profiles.active = development
# spring.profiles.active = production
