##################################################
# src/main/resources/application.properties を以下のように設定した場合に参照されるプロパティファイルです。
# spring.profiles.active = local

url=jdbc:mysql://test-rds-instance.c76btwewrior.ap-northeast-1.rds.amazonaws.com:3306/test_database
username=onodera
password=onoderaonodera
